# SkyBazaarFlipper

./: Dockerfile  Program.cs  README.md  SkyBazaarFlipper.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Constants/: enchants-get-script  enchants.json
Controllers/: BaseController.cs  BazaarFlipperController.cs
Models/: BaseDbContext.cs  Flip.cs
Properties/: launchSettings.json
Services/: BaseBackgroundService.cs  BaseService.cs  BookFlipService.cs
